In [1]:
import pandas as pd

In [21]:
review = pd.read_csv('/Users/chenchw/Downloads/2018_lasvegas_bar_elite_review.csv',encoding = "ISO-8859-1")
review_df = pd.DataFrame(review)
review_df

,review_id,user_id,business_id,stars,useful,funny,cool,text,date
0,C0onMemq7n2bMx3fMQXF9w,1RQaXb0xSLsUzwJ0u4uZ-w,gOOfBSBZlffCkQ7dr7cpdw,4,0,0,0,Went in on a Friday since I was strolling arou...,2018/4/27 18:53
1,V_Wd_Ybjvr47o3utbEa9dg,qXcTj0AyR6BF5wQpzRSYaQ,H5Y6o9H4rtxbHJFgLqI6Fw,3,0,0,0,Came to have dinner and they were pretty busy....,2018/2/11 3:30
2,g2s2D_gDIdt1SHA9_03DHQ,qEjm0_ivRn8WlfJipeFAgg,XsSgv3vBOyOBXn3Co8EVIg,5,1,1,1,I love Q Karaoke so I decided to eat at QBistr...,2018/5/28 21:25
3,T0HsOKAAuHEzHXq00baJUQ,kdDTqKBbfNZeKEbWAcqZWQ,pH0BLkL4cbxKzu471VZnuA,4,0,0,0,Great service at the bar for happy hour and in...,2018/8/14 4:17
4,H9iVzGZklifXAHBSanqWOw,IPlLcdNG426qOopHH4EwkQ,isw3cS3hOKdKeBgi3lF3-A,4,0,0,0,I went on national burger day ha ha so I had a...,2018/5/29 2:12
...,...,...,...,...,...,...,...,...,...
10583,zeKiZo146FPDFZP9yM6E1w,TRmBVIqMvGhz5hc4CyAd9Q,JcFyuyo0Rt6gDiVZ9yJ3VQ,3,0,0,0,I met with a girlfriend here for lunch. \nI or...,2018/10/10 19:52
10584,hXLExs0gYmpai-EtM2dtqA,aKcehnoot5pkZt5keAP6Tg,7sb2FYLS2sejZKxRYF9mtg,3,3,1,0,Who would've thought that most buffets along t...,2018/9/21 14:44
10585,M8EXDFFl3wGitWUUughSgg,2H91YvRrXeAFVXb9MbgD6w,HQcel0uvg7N7KfhHJChfSQ,5,0,0,0,Still love this place. I came for ayce the oth...,2018/9/13 0:10
10586,1P-yUDsEmCwpQR8J-NDICQ,VrWqpKmdfYW0xvxHy8AOyw,YTCCJ3ShO-zg0dlx1nk6dw,5,3,0,0,I've never been to a Morimoto restaurant but I...,2018/10/10 22:45
10587,n7sxCCg4ZoHuPm28h6WUOg,dnsCCmwYrONjUAivm3XR4w,0_aeYE2-VbsZts_UpILgDw,3,0,0,0,I like the concept of a dog-friendly place whe...,2018/10/16 0:13

In [8]:

business = pd.read_json('/Users/chenchw/Downloads/business.json',lines = True)
user = pd.read_json('/Users/chenchw/Downloads/user.json',lines = True)

In [9]:
res = pd.merge(review,business, on='business_id',how='left')
result = pd.merge(res,user,on='user_id',how='left')

In [10]:
df = pd.DataFrame(result,columns=['name_x','name_y','stars_x', 'useful_x', 'funny_x',
       'cool_x'])
df.columns=['business_name','user_name','stars','useful','funny','cool']
df['weight'] = df['useful']+df['funny']+df['cool']
df_result = pd.DataFrame(df,columns=['business_name','user_name','stars','weight'])

In [11]:
df_result.sort_values(by=['user_name','business_name'])
print(df_result)

                   business_name  user_name  stars  weight
0                          Chica     Melody      4       0
1                        Chili's     Mayito      3       0
2                       Q Bistro    Crystal      5       3
3         SUSHISAMBA - Las Vegas       Lulu      4       0
4                        Eureka!    Theresa      4       0
...                          ...        ...    ...     ...
10583                  Krayvings       Cody      3       0
10584                     Sakana      Bryan      3       4
10585                 Sushi Kaya  Katherine      5       0
10586                   Morimoto     Ashley      5       3
10587  Lazy Dog Restaurant & Bar       Adam      3       0

[10588 rows x 4 columns]

In [12]:
row1 = None
row0 = None
row10 = None
for row in df_result.columns:
    if row0 == row[0] and row1 == row[1]:
        row[-1]+=row10       
    else:
        row10 = row[-1]
        row0 = row[0]
        row1 = row[1]

In [13]:
print(df_result['user_name'].count)

<bound method Series.count of 0           Melody
1           Mayito
2          Crystal
3             Lulu
4          Theresa
           ...
10583         Cody
10584        Bryan
10585    Katherine
10586       Ashley
10587         Adam
Name: user_name, Length: 10588, dtype: object>

In [14]:
df_result = df_result.drop_duplicates(
    subset=['business_name','user_name'], keep="last")

In [25]:
df_result.head(9)

                  business_name user_name  stars  weight
0                         Chica    Melody      4       0
1                       Chili's    Mayito      3       0
2                      Q Bistro   Crystal      5       3
3        SUSHISAMBA - Las Vegas      Lulu      4       0
4                       Eureka!   Theresa      4       0
7        SUSHISAMBA - Las Vegas    Juliet      4       0
8     Sammy's Beach Bar & Grill   Rodrigo      3       2
9                Hawthorn Grill    George      5       3
10  Battista's Hole In the Wall   Jhordan      3       7

In [27]:
df_result.to_csv('/Users/chenchw/Downloads/snadata.csv')

In [26]:
print('餐廳數量：663')
print('評論數：9997')
print('用戶數：1298')

餐廳數量：663
評論數：9997
用戶數：1298