In [ ]:
import pandas as pd

In [ ]:
# export.csv is the result from neo4j
pageranked = pd.read_csv('export.csv')
df = pd.read_csv('snadata.csv').drop(columns=['Unnamed: 0'])

PageRank

In [13]:
business_list = df['business_name'].unique().tolist()
pageranked[(pageranked['name'].isin(business_list))].reset_index(drop=True)

                            name      score  interactions
0             Momofuku Las Vegas  25.641347           204
1             HEXX kitchen + bar  16.851946           136
2                  Lotus of Siam  15.666573           132
3        Sapporo Revolving Sushi  12.962212           124
4      Gordon Ramsay Pub & Grill  12.777974           102
..                           ...        ...           ...
659                    Holo Holo   0.237453             1
660            Agua El Manantial   0.237397             1
661                   Urth Caffe   0.235908             1
662  Orange Julius / Dairy Queen   0.234741             1
663      The Lodge at Shelbourne   0.234708             1

[664 rows x 3 columns]

Birank

In [16]:
import birankpy
bn = birankpy.BipartiteNetwork()

def gen_birank(weight=None, normalizer=None):
    bn.set_edgelist(df, top_col='business_name', bottom_col='user_name', weight_col=weight)
    top_birank_df, bottom_birank_df = bn.generate_birank(normalizer = normalizer) if normalizer != None else bn.generate_birank() 
    return top_birank_df.sort_values(by='business_name_birank', ascending=False).reset_index(drop=True)

In [17]:
output = gen_birank('weight')

In [19]:
output['rank'] = output.index + 1

N = len(output)
def pr(s):
    pr_val = int((N - s)*100 / N)
    return pr_val

output['pr'] = output['rank'].apply(pr)
output

                  business_name  business_name_birank  rank  pr
0                     Holsteins          3.352381e-01     1  99
1          Malena's Yogurt Plus          3.101665e-01     2  99
2           Blue Martini Lounge          3.219785e-02     3  99
3               Rí Rá Irish Pub          2.012090e-02     4  99
4     Lazy Dog Restaurant & Bar          1.937041e-02     5  99
..                          ...                   ...   ...  ..
658      Al-Hayat Hookah Lounge          2.869219e-07   659   0
659           Agua El Manantial          2.869219e-07   660   0
660       Margaritaville Casino          2.869219e-07   661   0
661  Oliva Minimart & Cafeteria          2.869219e-07   662   0
662  OTORO Robata Grill & Sushi          2.869219e-07   663   0

[663 rows x 4 columns]